{
  "name": "ts_express_api",
  "version": "1.0.0",
  "description": "A test API written in TypeScript using express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "emeraldingg",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "eslint-plugin-jsdoc": "^48.2.12",
    "globals": "^15.6.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.13.1"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
